digraph G {
"[0](46,57)"
"[1](46,424)" -> "[1](46,57)" "[1](46,424)" -> "[1](284,424)"
"[2](46,424)" -> "[2](46,57)" "[2](46,424)" -> "[2](284,1002)" "[2](284,1002)" -> "[2](284,424)" "[2](284,1002)" -> "[2](914,1002)"
"[3](46,424)" -> "[3](23,160)" "[3](46,424)" -> "[3](284,1002)" "[3](284,1002)" -> "[3](284,424)" "[3](284,1002)" -> "[3](914,1002)"
"[4](46,1002)" -> "[4](23,160)" "[4](46,1002)" -> "[4](280,1002)" "[4](280,1002)" -> "[4](280,424)" "[4](280,1002)" -> "[4](914,1002)" "[4](280,424)" -> "[4](280,352)" "[4](280,424)" -> "[4](352,424)"
"[5](46,1002)" -> "[5](23,160)" "[5](46,1002)" -> "[5](280,1002)" "[5](280,1002)" -> "[5](280,424)" "[5](280,1002)" -> "[5](684,1002)" "[5](280,424)" -> "[5](280,352)" "[5](280,424)" -> "[5](352,424)" "[5](684,1002)" -> "[5](684,833)" "[5](684,1002)" -> "[5](914,1002)"
"[6](46,1002)" -> "[6](23,160)" "[6](46,1002)" -> "[6](280,1002)" "[6](280,1002)" -> "[6](280,424)" "[6](280,1002)" -> "[6](684,1002)" "[6](280,424)" -> "[6](280,352)" "[6](280,424)" -> "[6](352,424)" "[6](684,1002)" -> "[6](684,833)" "[6](684,1002)" -> "[6](914,1002)" "[6](684,833)" -> "[6](684,758)" "[6](684,833)" -> "[6](758,833)"
"[7](46,1002)" -> "[7](23,160)" "[7](46,1002)" -> "[7](280,1002)" "[7](280,1002)" -> "[7](280,512)" "[7](280,1002)" -> "[7](684,1002)" "[7](280,512)" -> "[7](280,352)" "[7](280,512)" -> "[7](352,512)" "[7](352,512)" -> "[7](352,432)" "[7](352,512)" -> "[7](432,512)" "[7](684,1002)" -> "[7](684,833)" "[7](684,1002)" -> "[7](914,1002)" "[7](684,833)" -> "[7](684,758)" "[7](684,833)" -> "[7](758,833)"
"[8](46,1031)" -> "[8](23,160)" "[8](46,1031)" -> "[8](280,1031)" "[8](280,1031)" -> "[8](280,512)" "[8](280,1031)" -> "[8](684,1031)" "[8](280,512)" -> "[8](280,352)" "[8](280,512)" -> "[8](352,512)" "[8](352,512)" -> "[8](352,432)" "[8](352,512)" -> "[8](432,512)" "[8](684,1031)" -> "[8](684,833)" "[8](684,1031)" -> "[8](914,1031)" "[8](684,833)" -> "[8](684,758)" "[8](684,833)" -> "[8](758,833)" "[8](914,1031)" -> "[8](914,972)" "[8](914,1031)" -> "[8](972,1031)"
ˀ"[9](46,1031)" -> "[9](23,160)" "[9](46,1031)" -> "[9](280,1031)" "[9](280,1031)" -> "[9](280,512)" "[9](280,1031)" -> "[9](597,1031)" "[9](280,512)" -> "[9](280,352)" "[9](280,512)" -> "[9](352,512)" "[9](352,512)" -> "[9](352,432)" "[9](352,512)" -> "[9](432,512)" "[9](597,1031)" -> "[9](597,833)" "[9](597,1031)" -> "[9](914,1031)" "[9](597,833)" -> "[9](597,758)" "[9](597,833)" -> "[9](758,833)" "[9](597,758)" -> "[9](597,677)" "[9](597,758)" -> "[9](677,758)" "[9](914,1031)" -> "[9](914,972)" "[9](914,1031)" -> "[9](972,1031)"
}
